# redis 相关配置
# redis_server_host=redis-container 
redis_server_host=localhost  
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=824870097@qq.com
nodemailer_auth_pass=eildvllsxgkxbfib

# mysql 相关配置
# mysql_server_host=mysql-container
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3006

# jwt 配置
jwt_secret=guang
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

# minio配置
minio_endpoint=localhost
minio_port=9000
minio_access_key=wFtbmW5ve8nTPLgXwb0N
minio_secret_key=OFzBPYMK1W4q1NlrH8UvprGOOzcurimbHJIcGdzj


# google 登录配置


winston_log_level=debug
winston_log_dirname=daily-log
winston_log_filename=log-%DATE%.log
winston_log_date_pattern=YYYY-MM-DD
winston_log_max_size=1M


#用户 cn 123123

auth=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoibGlzaSIsImlzQWRtaW4iOmZhbHNlLCJyb2xlcyI6WyLmma7pgJrnlKjmiLciXSwicGVybWlzc2lvbnMiOlt7ImlkIjoxLCJjb2RlIjoiY2NjIiwiZGVzY3JpcHRpb24iOiLorr_pl64gY2NjIOaOpeWPoyJ9XSwiaWF0IjoxNzIxNzI2ODU0LCJleHAiOjE3MjE3Mjg2NTR9.y5EpeOwL7UXaoyRBtcM4kX7Y13iRR6ViTMsSK0Z47kw 